# RandomMessages

./: .env  .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
src/main/java/at/AlpenSystems/RandomMessages/commands/: AddMessageCMD.java  DeleteMessageCMD.java  PingCMD.java  SetChannelCMD.java  ShowMessagesCMD.java
src/main/java/at/AlpenSystems/RandomMessages/core/: Main.java
src/main/java/at/AlpenSystems/RandomMessages/listeners/: OnMessage.java
src/main/java/at/AlpenSystems/RandomMessages/utils/: BotManager.java
src/main/java/at/AlpenSystems/RandomMessages/utils/config/: Config.java
src/main/java/at/AlpenSystems/RandomMessages/utils/sql/: DBConnection.java  DBStatement.java
