plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0'

mainClassName = 'at.AlpenSystems.RandomMessages.core.Main'
sourceCompatibility = JavaVersion.VERSION_14

repositories {
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_191'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
}

compileJava.options.encoding = 'UTF-8'

wrapper { gradleVersion = '6.6' }